<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apresentação</title><link rel="shortcut icon" href="/imagens/W-icone.png" type="image/x-icon">

<!-- <link rel="stylesheet" href="/estilos.css"> -->






<style>

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{box-sizing: border-box;}

html {font-size: 16px;}

body {
    font-family: "Noto Sans", "Oswald", Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    min-width: none;
  }

  .container {
    display: flex;
    /* gap: 5px; */
    max-width: 800px;
    min-width: 280px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .coluna-esquerda {
    background-color: #add8e6;
    padding: 10px;
  }
  
  .coluna-direita {
    background-color: #fff;
    padding: 15px;

  }
  
  .arquivo-img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 0 5px;
  }

figure {
  margin: -5px;
}

  figure img {
    /* background-color: red; */
    width: 25px;
    position:relative;
    transform: translateY(6px);
  }

  h1, h2 {
    color: #333;
  }

  p {
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    color: #333;
  }
  
  .section p {
    margin-top: 5px;
    color: #666;
  }
  
  .titulo{
  font-family: "Oswald", Arial, sans-serif;
  font-size: clamp(2rem, 8vw, 56px);
  }

  h2 {
    font-size: clamp(1rem, 4vw, 26px);
  }

</style>






  
</head>
<body>
  <article>
  <div class="container">
    <div class="coluna-esquerda">
        <img src="https://avatars.githubusercontent.com/u/88622490?v=4" alt="Foto de Perfil"  class="arquivo-img">
        <h2>Informações Pessoais</h2>
      <p>Experiência em 
Gerenciamento de sistemas, suporte 
técnico e resolução de problemas. <br>
Habilidades em comunicação e 
trabalho em equipe. Focado em melhorar 
a eficiência operacional.</p> <br>
        <figure>
        <p> <img src="/imagens/logo-location.png" alt=""> Rua Capitão Américo Duarte, 54 - 
Jardim Belém - SP</p>
        <p> <img src="/imagens/logo-email.png" alt=""> wilian.cine@gmail.com</p>
        <p><img src="/imagens/logo-whatsapp.png" alt=""> (11)95244-4317</p>
      <p> <img src="/imagens/logo-calendário.png" alt=""> 4 Jan, 1983</p>
      <p> <img src="/imagens/logo-mundo.png" alt=""> Brasileiro</p> <br>
    </figure>
      <h2> <b>Habilidades Gerais</b> </h2>
       <ul>
         <li>Solução de problemas de hardware e software.</li>
         <li>Princípios de rede.</li>
         <li>Atendimento ao Cliente.</li>
         <li>Criação e manutenção de documentação.</li>
         <li>Manutenção de Hardware.</li>
         <li>Instalação de software.</li>
         <li>Backup de dados.</li>
       </ul>
    </div>
    
    
    
    <div class="coluna-direita">
      <section class="section">
            <h2 class="titulo">Wilian <br> Correa Souza</h2>
        </section>
      
        <section class="section">
            <h2>Informações Acadêmicas</h2>
            <p>Cursando 4° Semestre de Análise e Desenvolvimento de Sistemas pela FATEC - Zona Leste -São Paulo</p>
          <p>Cursando Programação Web pela instituição Senac - Penha</p>
        </section>
        
        <section class="section">
            <h2>Experiência Profissional</h2>
            <p><b>Editor de vídeo com habilidades em:</b><br>
- Gestão eficiente de prazos e trabalho em equipe.<br>
- Habilidades avançadas em softwares de edição de imagens.<br>
- Conhecimento em catalogação de documentos.<br>
- Experiência em armazenamento e organização de arquivos físicos e digitais.</p>
            <p><b>Responsável por:</b> <br>
- Suporte técnico em hardware e
software para clientes particulares e 
pequenas empresas.<br>
- Instalação e configuração de sistemas 
operacionais, bem como a resolução de 
problemas relacionados.<br>
- Configuração em manutenção de redes 
de computadores.<br>
- Recuperação de dados em dispositivos de 
armazenamento formatados e implementação 
de medidas de segurança para evitar perda de arquivos.<br>
- Responsável pelo desenvolvimento e manutenção de interfaces de usuário para aplicativos web. Utilizando HTML, CSS, JavaScript, Visual Studio Code e outras tecnologias.</p>
        </section>
        
        <section class="section">
            <h2>Tecnologias Conhecidas</h2>
            <p>HTML5, CSS3, JavaScript, React, Java, Git, Banco de Dados</p>
        </section>
        
        <section class="section">
            <h2>Idiomas</h2>
            <p>Português (Nativo), Inglês (Básico)</p>
        </section>
    </div>
</div>
</article>
  
</body>
</html>
